AWS_ACCESS_KEY_ID=AKIAJYUWIIA2OJ7P3XWA
AWS_BUCKET=dobregostilne
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL=postgres://kxbtpdhevnadcf:1jAgUIo_6Us4K2hQcTDUw-hE8H@ec2-54-221-204-39.compute-1.amazonaws.com:5432/d6sbqost2r49gm
FOG_DIRECTORY=dobregostilne
FOG_PROVIDER=AWS
GOOGLE_APPLICATION_ID=ABQIAAAABEmbjQh6zAYV3ShPr7wPKhS9fin8pDh9IR9FArRtbV8M6gmThBQKt9kH8zxB1JzDBEKQCc43MbJWjQ
HEROKU_POSTGRESQL_IVORY_URL=postgres://kxbtpdhevnadcf:1jAgUIo_6Us4K2hQcTDUw-hE8H@ec2-54-221-204-39.compute-1.amazonaws.com:5432/d6sbqost2r49gm
S3_AK=AKIAJYUWIIA2OJ7P3XWA
S3_B=dobregostilne
S3_SAK=Nqz8hWkMbpahm8fIU0RaaZ3L8XwwaiYWRAt4e5fL
SESSION_PASSWORD=rpeb05kr
WEB_CONCURRENCY=5
